name: Release
on:
  push:
    branches:
      - master # 当前是 分支 名称
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 必须获取完整历史才能生成正确的变更日志
      
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
      
      # 先检查锁文件是否存在
      - name: Check for lockfile
        id: check_lockfile
        run: echo "exists=$(if [ -f pnpm-lock.yaml ]; then echo 'true'; else echo 'false'; fi)" >> $GITHUB_OUTPUT
      
      # 根据锁文件存在情况选择安装命令
      - name: Install dependencies
        run: |
          if [[ "${{ steps.check_lockfile.outputs.exists }}" == "true" ]]; then
            pnpm install --frozen-lockfile
          else
            pnpm install
            pnpm exec changeset status  # 检查变更集状态
          fi
      
      - name: Create Release Pull Request or Publish
        uses: changesets/action@v1
        with:
          publish: pnpm changeset publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}